class AppAssets {
  AppAssets._();
  static const Filter = 'assets/icons/filter.png';

  static const ANK = 'assets/images/ank.png';
  static const ANKRed = 'assets/images/ankred.png';
  static const Splash1 = 'assets/images/splash1.jpg';
  static const Splash2 = 'assets/images/splash2.png';
  static const Splash3 = 'assets/images/splash3.jpg';
  static const Splash4 = 'assets/images/splash4.jpg';
  static const SplashShadow = 'assets/images/splashshadow.png';
  static const Apple = 'assets/images/apple.png';
  static const Google = 'assets/images/google.png';
  static const Facebook = 'assets/images/facebook.png';
  static const BNB1 = 'assets/images/bnb1.png';
  static const BNB2 = 'assets/images/bnb2.png';
  static const BNB3 = 'assets/images/bnb3.png';
  static const BNB4 = 'assets/images/bnb4.png';
  static const BNB5 = 'assets/images/bnb5.png';
  static const BNBb1 = 'assets/images/bnbb1.png';
  static const BNBb2 = 'assets/images/bnbb2.png';
  static const BNBb3 = 'assets/images/bnbb3.png';
  static const BNBb4 = 'assets/images/bnbb4.png';
  static const BNBb5 = 'assets/images/bnbb5.png';
  static const Search = 'assets/icons/search.png';
  static const Bell = 'assets/icons/bell.png';
  static const Gift = 'assets/images/gift.png';
  static const Man = 'assets/images/man.png';
  static const NoProduct = 'assets/images/noproduct.png';
  static const NoOrder = 'assets/images/noorder.png';
  static const NoShop = 'assets/images/noshop.png';
  static const Empty = 'assets/images/emptycart.png';


  static const Zara = 'assets/images/zara.png';
  static const ZaraCircle = 'assets/images/zaracircle.png';
  static const Location = 'assets/icons/location.png';
  static const Heart = 'assets/icons/heart.png';
  static const RedHeart = 'assets/icons/redheart.png';
  static const Chanel = 'assets/images/chanel.png';
  static const Famile = 'assets/images/famile.png';
  static const Clothes = 'assets/images/clothes.png';
  static const Food = 'assets/images/food.png';
  static const Car = 'assets/images/car.png';
  static const Elctronic = 'assets/images/elctronic.png';
  static const Dress = 'assets/images/dress.png';
  static const Bag = 'assets/images/bag.png';
  static const InCart = 'assets/images/incart.png';
  static const Descount = 'assets/images/descount.png';
  static const Sun = 'assets/images/sun.png';
  static const Yallow = 'assets/images/yallow.png';
  static const Blue = 'assets/images/blue.png';
  static const Red = 'assets/images/red.png';
  static const DarkBlue = 'assets/images/darkblue.png';
  static const Pickker = 'assets/images/colorpick.png';
  static const Cart = 'assets/images/cart.png';
  static const Stars = 'assets/images/stars.png';
  static const Salam = 'assets/images/salam.png';
  static const Delete = 'assets/icons/delete.png';
  static const Truck = 'assets/icons/truck.png';
  static const PayType = 'assets/icons/paytype.png';
  static const Edit = 'assets/icons/edit.png';
  static const Cash = 'assets/icons/cash.png';
  static const CridtCard = 'assets/icons/ccard.png';
  static const Wallet = 'assets/icons/wallet.png';
  static const Points = 'assets/icons/points.png';
  static const Prisnt = 'assets/icons/prisnt.png';
  static const PayDone = 'assets/images/paydone.png';
  static const Khaled = 'assets/images/khaled.png';
  static const Orders = 'assets/icons/orders.png';
  static const Cobon = 'assets/icons/cobon.png';
  static const Adreess = 'assets/icons/location.png';
  static const BlackBell = 'assets/icons/bellblack.png';
  static const Chat = 'assets/icons/chat.png';
  static const Settings = 'assets/icons/settings.png';
  static const Shadow = 'assets/images/shadow.png';
  static const Camera = 'assets/images/camera.png';
  static const FillHeart = 'assets/icons/fillheart.png';
  static const Girl = 'assets/images/girl.png';
  static const PeaperPin = 'assets/icons/peaperpin.png';
  static const Send = 'assets/icons/send.png';
  static const Visa = 'assets/images/visa.png';
  static const MasterCard = 'assets/images/mastercard.png';
  static const Peaper = 'assets/images/peaper.png';
  static const Line = 'assets/images/line.png';
  static const BigPeaper = 'assets/images/bigpeaper.png';
  static const GreenDot = 'assets/images/greendot.png';
  static const BigLine = 'assets/images/bigline.png';
  static const ZaraBackground = 'assets/images/zarabackground.png';
  static const Clock = 'assets/icons/clock.png';
  static const NoOrders = 'assets/images/noordersnow.png';
  static const Fliter = 'assets/icons/filter.png';
}
